C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\appsettings.Development.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\appsettings.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.staticwebassets.runtime.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.exe
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.deps.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.runtimeconfig.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Azure.Core.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Humanizer.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj.DataAccess.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj.Models.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj.DataAccess.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\bin\Debug\net8.0\MyProj.Models.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.csproj.AssemblyReference.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.AssemblyInfoInputs.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.AssemblyInfo.cs
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.csproj.CoreCompileInputs.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.MvcApplicationPartsAssemblyInfo.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.RazorAssemblyInfo.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.RazorAssemblyInfo.cs
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.MyProj-L00177249.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.build.MyProj-L00177249.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyProj-L00177249.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyProj-L00177249.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\scopedcss\bundle\MyProj-L00177249.styles.css
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\scopedcss\projectbundle\MyProj-L00177249.bundle.scp.css
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L.06856E06.Up2Date
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\refint\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.genruntimeconfig.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj-L00177249\obj\Debug\net8.0\ref\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.csproj.AssemblyReference.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.AssemblyInfoInputs.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.AssemblyInfo.cs
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.csproj.CoreCompileInputs.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.MvcApplicationPartsAssemblyInfo.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.RazorAssemblyInfo.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.RazorAssemblyInfo.cs
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\appsettings.Development.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\appsettings.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.staticwebassets.runtime.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.exe
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.deps.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.runtimeconfig.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj-L00177249.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Azure.Core.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Humanizer.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj.DataAccess.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj.Models.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj.Services.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj.DataAccess.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj.Models.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\bin\Debug\net8.0\MyProj.Services.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.MyProj-L00177249.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.build.MyProj-L00177249.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyProj-L00177249.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyProj-L00177249.props
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\scopedcss\bundle\MyProj-L00177249.styles.css
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\scopedcss\projectbundle\MyProj-L00177249.bundle.scp.css
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L.06856E06.Up2Date
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\refint\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.pdb
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.genruntimeconfig.cache
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\ref\MyProj-L00177249.dll
C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\obj\Debug\net8.0\MyProj-L00177249.sourcelink.json
