is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProj_L00177249
build_property.RootNamespace = MyProj_L00177249
build_property.ProjectDir = C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\racha\OneDrive - Atlantic TU\Year 3\ASP.Net\MyProj\MyProj-L00177249
build_property._RazorSourceGeneratorDebug = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Admin/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGF0aWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Admin/Patients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGF0aWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Admin/Patients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGF0aWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Admin/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/ASP.Net/MyProj/MyProj-L00177249/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ockv38hlup
